# SimulacionTPFinal

./: .gitignore  README.md  build.gradle  buildAndRun.sh  buildRun.bat  settings.gradle
diagrama/: fdp.ddd  tp final.ddd
diagrama/tp_final_con_subdiagramas/: diagrama_principal.ddd  subdiagrama_QA.ddd  subdiagramas_devs.ddd
gradle/wrapper/: gradle-wrapper.properties
runnable/: run.bat
src/main/java/com/github/luksdlt92/simulacion/: Simulacion.java  Simulation.java
src/main/java/com/github/luksdlt92/simulacion/constant/: Seniority.java  Technology.java  TechnologyEnum.java
src/main/java/com/github/luksdlt92/simulacion/csv/: CSVUtil.java
src/main/java/com/github/luksdlt92/simulacion/fdp/: ComplexityPointsDev.java  ComplexityPointsQA.java
src/main/java/com/github/luksdlt92/simulacion/model/instance/: Developer.java  EquipoQA.java  SimulationInstance.java  SimulationInstance2.java  SimulationResults.java  Team.java
src/main/java/com/github/luksdlt92/simulacion/parser/: StageParser.java
src/main/java/com/github/luksdlt92/simulacion/testFdp/: TestFdp.java
stages/: stage1.xml  stage2.xml  stage3.xml  stageAndroid.xml  stageIOS.xml  stageWeb.xml  stageX.xml
