group 'com.github.luksdlt92.simulacion'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Version': '0.1.0',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.github.luksdlt92.simulacion.Simulation'
    }
    archiveName = 'SimulacionFinal.jar'
}

task zip(type: Zip) {
    def fileName = 'SimulacionFinal_' + new Date().format("yyyy-MM-dd")
    baseName = fileName
    from('runnable')
    from(jar)
    println 'Build in build/distributions/' + fileName + '.zip'
}

build.finalizedBy(zip)