group 'com.github.luksdlt92.simulacion'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Version': '0.1.0',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.github.luksdlt92.simulacion.Simulacion'
    }
    archiveName = 'SimulacionFinal.jar'
}